{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Check ports",
      "type": "shell",
      "command": "./scripts/check_ports.sh",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Start dev server",
      "type": "shell",
      "command": "./scripts/start_dev.sh",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Smoke test",
      "type": "shell",
      "command": "./scripts/smoke_test.sh",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
